<?xml version="1.0" encoding="utf-8"?>
<level width="650" height="780" numPlayers="1">   
    <entity x="68" y="16" type="block"/>
    <entity x="100" y="16" type="block"/>
    <entity x="132" y="16" type="block"/>
    <entity x="164" y="16" type="block"/>
    <entity x="196" y="16" type="block"/>
    <entity x="228" y="16" type="block"/>
    <entity x="260" y="16" type="block"/>
    <entity x="292" y="16" type="block"/>
    <entity x="324" y="16" type="block"/>
    <entity x="324" y="16" type="block"/>
    <entity x="324" y="48" type="block"/>
    <entity x="324" y="80" type="block"/>
    <entity x="324" y="112" type="block"/>
    <entity x="68" y="16" type="block"/>
    <entity x="68" y="48" type="block"/>
    <entity x="68" y="80" type="block"/>
    <entity x="68" y="112" type="block"/>
    <entity x="132" y="112" type="flag" />
    <entity x="100" y="48" type="player" />
    <entity x="164" y="48" type="player" />
    <entity x="228" y="48" type="player" />
    <entity x="292" y="48" type="player" />
</level>